# ControlProcedure

./: pom.xml
src/main/java/org/example/: Answer.java  EconomicRisks.java  EconomicRisksCalculator.java  EconomicRisksController.java  EconomicRisksJsonParser.java  EconomicRisksParser.java  Main.java  Monitor.java  PKP.java  Question.java  Report.java
src/main/resources/: risks.json
